spring.datasource.url=jdbc:mysql://localhost:3306/MDD
spring.datasource.username=root
spring.datasource.password=${DatabasePassword}
server.port=9080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
